<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            href="https://fonts.cdnfonts.com/css/cursed-timer-ulil"
            rel="stylesheet"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite TemplateS</title>
    </head>
    <body>
        <div class="container">
            <div id="home" class="home box">
                <h3>HOME</h3>
                <div id="home-score" class="score">0</div>
                <div id="home-score-btns" class="btns">
                    <button class="btn">+1</button>
                    <button class="btn">+2</button>
                    <button class="btn">+3</button>
                </div>
            </div>
            <div id="guest" class="guest box">
                <h3>GUEST</h3>
                <div id="guest-score" class="score">0</div>
                <div id="guest-score-btns" class="btns">
                    <button class="btn">+1</button>
                    <button class="btn">+2</button>
                    <button class="btn">+3</button>
                </div>
            </div>
        </div>
        <script type="module" src="/main.js"></script>
    </body>
</html>
